{
  "name": "vltk3d-emoticon",
  "title": "VLTK3D Emoticon",
  "id": "jid1-sPKjXUXvUNeQsA",
  "description": "Emoticon of VLTK3D for Facebook message",
  "author": "Hp93",
  "license": "MPL 2.0",
  "version": "1.0"
}
